<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="withdrawCash" alignment="CENTER" layoutX="113.0" layoutY="64.0" prefHeight="78.0" prefWidth="149.0" promptText="XXX" />
      <Text layoutX="108.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type the amount to withdraw:" textAlignment="CENTER" />
      <Text fx:id="errorField" layoutX="203.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="errorField" textAlignment="CENTER" visible="false" />
      <TextField fx:id="extradited500" disable="true" editable="false" layoutX="62.0" layoutY="169.0" prefHeight="25.0" prefWidth="66.0" promptText="extradited" />
      <Text layoutX="35.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500" />
      <TextField fx:id="extradited200" disable="true" editable="false" layoutX="62.0" layoutY="199.0" prefHeight="25.0" prefWidth="66.0" promptText="extradited" />
      <Text layoutX="35.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
      <TextField fx:id="extradited100" disable="true" editable="false" layoutX="62.0" layoutY="229.0" prefHeight="25.0" prefWidth="66.0" promptText="extradited" />
      <Text layoutX="35.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
      <TextField fx:id="extradited50" disable="true" editable="false" layoutX="167.0" layoutY="169.0" prefHeight="25.0" prefWidth="66.0" promptText="extradited" />
      <Text layoutX="147.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50" />
      <TextField fx:id="extradited20" disable="true" editable="false" layoutX="167.0" layoutY="199.0" prefHeight="25.0" prefWidth="66.0" promptText="extradited" />
      <Text layoutX="147.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
      <TextField fx:id="extradited10" disable="true" editable="false" layoutX="167.0" layoutY="229.0" prefHeight="25.0" prefWidth="66.0" promptText="extradited" />
      <Text layoutX="147.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
      <TextField fx:id="extradited5" disable="true" editable="false" layoutX="274.0" layoutY="169.0" prefHeight="25.0" prefWidth="66.0" promptText="extradited" />
      <Text layoutX="259.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
      <TextField fx:id="extradited2" disable="true" editable="false" layoutX="274.0" layoutY="199.0" prefHeight="25.0" prefWidth="66.0" promptText="extradited" />
      <Text layoutX="259.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
      <TextField fx:id="extradited1" disable="true" editable="false" layoutX="274.0" layoutY="229.0" prefHeight="25.0" prefWidth="66.0" promptText="extradited" />
      <Text layoutX="259.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
   </children>
</Pane>
