<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="withdrawCash" alignment="CENTER" layoutX="112.0" layoutY="84.0" prefHeight="50.0" prefWidth="150.0" promptText="XXXX" />
      <Button fx:id="withdrawCashButton" layoutX="112.0" layoutY="209.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Withdraw" />
      <Button fx:id="changeNominal" layoutX="112.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Change cash nominal" />
      <Text layoutX="108.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type the amount to withdraw:" textAlignment="CENTER" />
   </children>
</Pane>
