<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<HBox fx:id="main" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userlevel.WorkerController">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="150.0" spacing="15.0">
         <children>
            <Button fx:id="addUser" mnemonicParsing="false" onAction="#addUserAction" prefHeight="50.0" prefWidth="100.0" text="Add user" />
            <Button fx:id="addCard" mnemonicParsing="false" onAction="#addCardAction" prefHeight="50.0" prefWidth="100.0" text="Add Card" />
            <Button fx:id="addCash" mnemonicParsing="false" onAction="#addCashAction" prefHeight="50.0" prefWidth="100.0" text="Add Cash" />
            <Button fx:id="unlockCard" mnemonicParsing="false" onAction="#unlockCardAction" prefHeight="50.0" prefWidth="100.0" text="Unlock Card" />
            <Button fx:id="logout" mnemonicParsing="false" onAction="#logoutAction" prefHeight="50.0" prefWidth="100.0" text="Logout" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="container" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
