<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="addCash" layoutX="9.0" layoutY="385.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="258.0" text="Add cash" />
      <TextField fx:id="available500" alignment="CENTER" disable="true" editable="false" layoutX="89.0" layoutY="60.0" prefHeight="25.0" prefWidth="66.0" promptText="available" />
      <Text layoutX="35.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500" />
      <TextField fx:id="available200" alignment="CENTER" disable="true" editable="false" layoutX="89.0" layoutY="92.0" prefHeight="25.0" prefWidth="66.0" promptText="available" />
      <Text layoutX="35.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
      <TextField fx:id="available100" alignment="CENTER" disable="true" editable="false" layoutX="89.0" layoutY="128.0" prefHeight="25.0" prefWidth="66.0" promptText="available" />
      <Text layoutX="35.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
      <TextField fx:id="available50" alignment="CENTER" disable="true" editable="false" layoutX="89.0" layoutY="162.0" prefHeight="25.0" prefWidth="66.0" promptText="available" />
      <Text layoutX="35.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50" />
      <TextField fx:id="available20" alignment="CENTER" disable="true" editable="false" layoutX="89.0" layoutY="194.0" prefHeight="25.0" prefWidth="66.0" promptText="available" />
      <Text layoutX="35.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
      <TextField fx:id="available10" alignment="CENTER" disable="true" editable="false" layoutX="89.0" layoutY="229.0" prefHeight="25.0" prefWidth="66.0" promptText="available" />
      <Text layoutX="35.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
      <TextField fx:id="available5" alignment="CENTER" disable="true" editable="false" layoutX="89.0" layoutY="264.0" prefHeight="25.0" prefWidth="66.0" promptText="available" />
      <Text layoutX="35.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
      <TextField fx:id="available2" alignment="CENTER" disable="true" editable="false" layoutX="89.0" layoutY="302.0" prefHeight="25.0" prefWidth="66.0" promptText="available" />
      <Text layoutX="35.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
      <TextField fx:id="available1" alignment="CENTER" disable="true" editable="false" layoutX="89.0" layoutY="339.0" prefHeight="25.0" prefWidth="66.0" promptText="available" />
      <Text layoutX="35.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
      <Text layoutX="30.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" wrappingWidth="29.53125" />
      <Text layoutX="92.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How much &#10;available" textAlignment="CENTER" />
      <Text layoutX="183.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How much &#10;adds" textAlignment="CENTER" />
      <TextField fx:id="count500" alignment="CENTER" layoutX="180.0" layoutY="60.0" prefHeight="25.0" prefWidth="66.0" promptText="count" />
      <TextField fx:id="count200" alignment="CENTER" layoutX="180.0" layoutY="92.0" prefHeight="25.0" prefWidth="66.0" promptText="count" />
      <TextField fx:id="count100" alignment="CENTER" layoutX="180.0" layoutY="128.0" prefHeight="25.0" prefWidth="66.0" promptText="count" />
      <TextField fx:id="count50" alignment="CENTER" layoutX="180.0" layoutY="162.0" prefHeight="25.0" prefWidth="66.0" promptText="count" />
      <TextField fx:id="count20" alignment="CENTER" layoutX="180.0" layoutY="194.0" prefHeight="25.0" prefWidth="66.0" promptText="count" />
      <TextField fx:id="count10" alignment="CENTER" layoutX="180.0" layoutY="229.0" prefHeight="25.0" prefWidth="66.0" promptText="count" />
      <TextField fx:id="count5" alignment="CENTER" layoutX="180.0" layoutY="264.0" prefHeight="25.0" prefWidth="66.0" promptText="count" />
      <TextField fx:id="count2" alignment="CENTER" layoutX="180.0" layoutY="302.0" prefHeight="25.0" prefWidth="66.0" promptText="count" />
      <TextField fx:id="count1" alignment="CENTER" layoutX="180.0" layoutY="339.0" prefHeight="25.0" prefWidth="66.0" promptText="count" />
   </children>
</Pane>
